<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132.0.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.0.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzlerr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-sF-5KL">
                                <rect key="frame" x="0.0" y="565" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-jf-Kfx">
                                <rect key="frame" x="26.5" y="351" width="322" height="296"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-V7-Eyn">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="68"/>
                                        <state key="normal" title="option 1" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMo-Qh-WLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-1l-Pvq">
                                        <rect key="frame" x="0.0" y="76" width="322" height="68"/>
                                        <state key="normal" title="option2" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m5-nL-kyb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-qh-JX3">
                                        <rect key="frame" x="0.0" y="152" width="322" height="68"/>
                                        <state key="normal" title="option 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaM-Ss-FZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-1N-wea">
                                        <rect key="frame" x="0.0" y="228" width="322" height="68"/>
                                        <state key="normal" title="option 4" backgroundImage="Rectangle">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlz-IE-blk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-Hd-4VH">
                                <rect key="frame" x="26.5" y="30" width="322" height="162.5"/>
                                <string key="text">A 70 kg woman pulls a 30 kg suitcase fitted with frictionless wheels along the ground by means of a strap. She exerts a force of magnitude 50 N at an angle of 40° above the horizontal, making the suitcase accelerate. Calculate the normal force exerted by the ground on the suitcase.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="og5-Hd-4VH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2Vo-Ur-bCZ"/>
                            <constraint firstItem="og5-Hd-4VH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yQ-MK-u1g"/>
                            <constraint firstItem="Gdc-jf-Kfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ww6-P7-q9C"/>
                            <constraint firstAttribute="trailing" secondItem="og5-Hd-4VH" secondAttribute="trailing" constant="26.5" id="byq-rv-Wv9"/>
                            <constraint firstItem="og5-Hd-4VH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26.5" id="xg2-Gn-B90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gdc-jf-Kfx" secondAttribute="bottom" constant="20" id="zep-rN-qhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionText" destination="og5-Hd-4VH" id="epP-Pn-ehv"/>
                        <outlet property="option_1" destination="hl6-V7-Eyn" id="RW5-Nw-9KV"/>
                        <outlet property="option_2" destination="Cnc-1l-Pvq" id="3NU-HV-NC0"/>
                        <outlet property="option_3" destination="pAD-qh-JX3" id="OSV-W8-Tox"/>
                        <outlet property="option_4" destination="gpZ-1N-wea" id="PTz-Sr-i40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
